[defaults]
host_key_checking = False
inventory      = ./provisioner/hosts
forks          = 50
retry_files_enabled = False
callback_enabled = timer, profile_tasks
#vault_password_file = /home/ansible/.vault_pass
collections_paths = /home/ansible/CAC/config_as_code_2:/home/ansible/.ansible/collections/ansible_collections:/usr/share/ansible/collections:/usr/lib/python3.12/site-packages/ansible_collections
roles_paths = /home/ansible/CAC/USDA/CaC/aap_configuration_extended/roles

[persistent_connection]
connect_timeout = 60
command_timeout = 60

[galaxy]
server_list = automation-hub,galaxy
    
[galaxy_server.automation-hub]
#url=https://console.redhat.com/api/automation-hub/content/REDACTED-synclist/
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NDMxODk3OTcsImp0aSI6ImRmYzA5YzVmLTgwMTgtNDM5NS1iYjFlLTA1ZjdiZTk5MWI0MSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpjYmVhdmVyQHJlZGhhdC5jb20iLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6ImFiMDgxMGJkLWZmNTEtNDYyMy04ZDQwLThkYzNjYTMxYjI2YiIsInNpZCI6IjZiNGRiYjM0LTUzYWEtNDViZi04MmM1LTVjNzhiYTU1NDBjNyIsInNjb3BlIjoib3BlbmlkIGJhc2ljIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyByb2xlcyB3ZWItb3JpZ2lucyBjbGllbnRfdHlwZS5wcmVfa2MyNSBvZmZsaW5lX2FjY2VzcyJ9.hMm2iItH1kW2eBXWxVPaiz2pj-2yrfeYSg221ORAOeYipJSO9G-qN8_xp04af_dqIvmv3aaeVE64ubGBgwawgA 
[galaxy_server.galaxy]
url=https://galaxy.ansible.com
